{
  "name": "software-catalog",
  "version": "0.1.31",
  "author": "Yves Hoppe <contact@empoche.com> (https://empoche.com)",
  "description": "Catalog for identifying applications on their executable or window name.",
  "homepage": "https://empoche.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/empoche/app-catalog"
  },
  "keywords": [
    "application-database",
    "app-catalog",
    "software-catalog",
    "software-database",
    "executable-directory"
  ],
  "main": "index.js",
  "scripts": {
    "test": "mocha --timeout 5000 --reporter list test/*Test.js"
  },
  "license": "GPLv3",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-arrays": "^2.0.0",
    "mocha": "^7.1.1"
  }
}
